# qssi-user 13 TKQ1.221114.001 1673293125 release-keys
- manufacturer: meizu
- platform: kalama
- codename: meizu20Pro
- flavor: qssi-user
- release: 13
- id: TKQ1.221114.001
- incremental: 1673293125
- tags: release-keys
- fingerprint: meizu/meizu_20Pro_CN/meizu20Pro:13/TKQ1.221114.001/1673293125:user/release-keys
meizu/meizu_20Pro_CN/meizu20Pro:13/TKQ1.221114.001/1673293125:user/release-keys
- is_ab: true
- brand: meizu
- branch: qssi-user-13-TKQ1.221114.001-1673293125-release-keys
- repo: m2391_dump
